{{extend './common/layout.art'}}

{{block 'main'}}
{{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
{{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <!-- 
              enctype 指定表单数据的编码类型
               application/x-www-form-urlencoded
                name=zhangsan&age=20
                multipart/form-data 将表单数据编码成二进制类型
            -->
            <form action="/admin/article-add" enctype="multipart/form-data" method="post" class="form-container">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input value="{{@userInfo._id}}" name="author" type="text" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <!--multiple允许用户提交多个文件 -->
                   <input id="file" name="cover" type="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create(document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        // 当用户选择完文件以后
        file.onchange = function(){
            // 创建文件读取对象
            var reader = new FileReader();
            // 用户选择的文件列表
            // this.files[0]
            // 读取文件
            // 异步方法
            reader.readAsDataURL(this.files[0]);
            // 监听onload事件
            reader.onload = function(){
                // 将文件读取的结果显示在页面中
                preview.src = reader.result;
            }
        }
    </script>
{{/block}}